; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266_4mb
data_dir = data_svelte

[common_env_data]
lib_deps_external = 
	bblanchon/ArduinoJson @6.18.0
	me-no-dev/ESP Async WebServer
	Links2004/WebSockets
	knolleary/PubSubClient

[env:esp8266_4mb]
build_flags = -Desp8266_4mb="esp8266_4mb"
framework = arduino
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
platform = espressif8266 @2.6.3
lib_deps = 
	${common_env_data.lib_deps_external}
	milesburton/DallasTemperature@^3.9.1
	robtillaart/SHT2x@^0.1.1
	beegee-tokyo/DHT sensor library for ESPx
monitor_filters = esp8266_exception_decoder
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs

[env:esp32_4mb]
build_flags = -Desp32_4mb="esp32_4mb"
framework = arduino
board = esp32dev
platform = espressif32 @3.3.0
lib_deps = 
	${common_env_data.lib_deps_external}
	milesburton/DallasTemperature@^3.9.1
	robtillaart/SHT2x@^0.1.1
	beegee-tokyo/DHT sensor library for ESPx
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
