[env:esp8266_4mb]
iotm_include = false
lib_deps = 
	https://github.com/jpliew/Wiegand-NG-Multi-Bit-Wiegand-Library-for-Arduino

[env:esp32_4mb]
iotm_include = false
lib_deps = 
	https://github.com/jpliew/Wiegand-NG-Multi-Bit-Wiegand-Library-for-Arduino
	
