[env:esp8266_4mb]
lib_deps = 
	https://github.com/jpliew/Wiegand-NG-Multi-Bit-Wiegand-Library-for-Arduino

[env:esp32_4mb]
lib_deps = 
	https://github.com/jpliew/Wiegand-NG-Multi-Bit-Wiegand-Library-for-Arduino

[iotm]
	;exclude = false
	exclude = true
	
